<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructora SA de CV</title>

    <style> 

    *{
        margin: 0%;
    }

    html,body{
        height: 100%;
    }

  
        header{
            background-color: black;
            
        }

        body{
            background-color: rgb(12, 12, 12);
        }

        .logo{
            margin-left: 20px;
            width: 180px;
            height: 180px;
        }

        .result{
            background-color:rgb(247, 166, 15);
            height: 2px;
            border:1px solid rgb(247, 166, 15);
        }

        #container{
            margin: 2%;
            width: 90%;
            height: 90%;
          /*  border: 1px solid black; */
            box-shadow: 1px 1px 1px 2px rgb(19, 18, 18);

        }

        .init{
            width: 100%;
            height: 60%;
            border: 1px solid black;
        }
        .initf{
            width: 60%;
            height: auto;
            position: relative;
            bottom: 180px;
            left: 300px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            border-top: 2px solid rgb(7, 189, 10);
            border-bottom: 2px solid rgb(216, 15, 15);
            border-right: 1px solid white;
            border-left: 1px solid white;
            font-size: 32px;
        }

    

        footer{
            background-color: rgb(247, 166, 15);
            height: 230px;
        }

        #img-tok{
            width: 20%;
           /* border: 1px solid black;*/ 
        }

        .chav{
            width: 100%;
            height: 100%;
            filter: hue-rotate(20deg) brightness(15%);

        }

        .our{
            position: relative;
            display: inline-block;
    
            background-color: orange;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1%;
            text-decoration: none;
            bottom:80px;
            left: 35%;

            
        }
        .contact{
            position: relative;
            display: inline-block;
            background-color: orange;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1%;
            text-decoration: none;
            bottom: 80px;
            left: 10%;
        }

        .our:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            border-right: 8px solid white;
            border-left: 1px solid white;  
        }

        .contact:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            border-right: 8px solid white;
            border-left: 1px solid white;  

        }

        .search{
            border: 0px;
            width: 350px;
            padding: 15px;
            background-color: rgb(36, 33, 33);
            color: white;
            text-indent: 10%;
            position: relative;
            bottom: 70px;
            left: 10%;

        }

        .search[placeholder]{
            background-image: url(imgs/vidrio-de-aumento-2.png);
            background-repeat: no-repeat;
            background-position-y: 5px;
            background-position-x: 95%;
        }

        .search:hover{
            border-bottom: 2px solid orange;
        }

        #social{
            width: 50px;
            height: 50px;
          
            position: relative;
            bottom: 60px;
            left: 70%;
        }
        .social{
            width: 100%;
            height: 100%;
        }

        #social-tw{
            width:50px;
            height: 50px;

            position: relative;
            bottom: 50%;
            left: 80%;

        }


    </style>
</head>
<body>
    <header><img src="imgs/logo-constructora-en-blanco.png" alt="logo" class="logo">
    <input type="search" placeholder="Prueba el futuro ... " class="search">
        <a href="#" class="our">NUESTRAS OBRAS</a>
    <a href="#" class="contact">CONTACTO</a>

    
    </header>
    <hr class="result">

    <div id="container">
        <div class="init">
            <img src="imgs/PositiveCreamyEarwig-size_restricted.gif" class="chav">
        </div>
        <div class="initf">DESDE LA CDMX PARA TODA LA REPÚBLICA</div>
        
    </div>

    <footer>
        <div id="img-tok">
            <img src="imgs/logo-constructora-en-blanco.png" class="logo">
        </div>

        <div id="social">
            <img src="imgs/logotipo-circular-de-facebook-1.png" class="social">
        </div>

        <div id="social-tw">
            <img src="imgs/gorjeo-1.png" class="social">
        </div>
    </footer>
</body>
</html>